{
  "name": "socketio-nodejs",
  "version": "1.0.0",
  "description": "Using socket.io with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "mariomoreno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
